[bumpversion]
tag = True
commit = True
<<<<<<< HEAD
current_version = 1.18.6
=======
current_version = 1.18.5
>>>>>>> 4c1b8af... Remove master stipulation from travis deploy

[bumpversion:file:setup.cfg]

[bumpversion:file:docs/conf.py]
