[bumpversion]
tag = True
commit = True
<<<<<<< HEAD
<<<<<<< HEAD
current_version = 1.18.6
=======
current_version = 1.18.5
>>>>>>> 4c1b8af... Remove master stipulation from travis deploy
=======
current_version = 1.18.5
>>>>>>> 4c1b8af801fbe665f1429bbc508eb316e92f4ba6

[bumpversion:file:setup.cfg]

[bumpversion:file:docs/conf.py]
